# Edutech

Edutech-main/: README.md
Edutech-main/auth-service/: HELP.md  pom.xml
Edutech-main/auth-service/src/main/java/com/edutech/auth_service/: AuthServiceApplication.java
Edutech-main/auth-service/src/main/resources/: application.properties
Edutech-main/auth-service/src/test/java/com/edutech/auth_service/: AuthServiceApplicationTests.java
Edutech-main/chat-service/: HELP.md  pom.xml
Edutech-main/chat-service/src/main/java/com/edutech/chat_service/: ChatServiceApplication.java
Edutech-main/chat-service/src/main/resources/: application.properties
Edutech-main/chat-service/src/test/java/com/edutech/chat_service/: ChatServiceApplicationTests.java
Edutech-main/community-service/: HELP.md  pom.xml
Edutech-main/community-service/src/main/java/com/edutech/community_service/: CommunityServiceApplication.java
Edutech-main/community-service/src/main/resources/: application.properties
Edutech-main/community-service/src/test/java/com/edutech/community_service/: CommunityServiceApplicationTests.java
Edutech-main/course-service/: HELP.md  pom.xml
Edutech-main/course-service/src/main/java/com/edutech/course_service/: CourseServiceApplication.java
Edutech-main/course-service/src/main/resources/: application.properties
Edutech-main/course-service/src/test/java/com/edutech/course_service/: CourseServiceApplicationTests.java
Edutech-main/enrollment-service/: HELP.md  pom.xml
Edutech-main/enrollment-service/src/main/java/com/edutech/enrollment_service/: EnrollmentServiceApplication.java
Edutech-main/enrollment-service/src/main/resources/: application.properties
Edutech-main/enrollment-service/src/test/java/com/edutech/enrollment_service/: EnrollmentServiceApplicationTests.java
Edutech-main/evaluation-service/: HELP.md  pom.xml
Edutech-main/evaluation-service/src/main/java/com/edutech/evaluation_service/: EvaluationServiceApplication.java
Edutech-main/evaluation-service/src/main/resources/: application.properties
Edutech-main/evaluation-service/src/test/java/com/edutech/evaluation_service/: EvaluationServiceApplicationTests.java
Edutech-main/media-service/: HELP.md  pom.xml
Edutech-main/media-service/src/main/java/com/edutech/media_service/: MediaServiceApplication.java
Edutech-main/media-service/src/main/java/com/edutech/media_service/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
Edutech-main/media-service/src/main/java/com/edutech/media_service/controller/: MediaController.java  MediaFileController.java  mediaService.java
Edutech-main/media-service/src/main/java/com/edutech/media_service/model/: MediaFile.java
Edutech-main/media-service/src/main/java/com/edutech/media_service/repository/: MediaFileRepository.java
Edutech-main/media-service/src/main/java/com/edutech/media_service/service/: MediaService.java
Edutech-main/media-service/src/main/java/com/edutech/media_service/webclient/: CourseClient.java  EvaluationClient.java  UserProfileClient.java
Edutech-main/media-service/src/main/resources/: application.properties
Edutech-main/media-service/src/test/java/com/edutech/media_service/: MediaServiceApplicationTests.java
Edutech-main/media-service/src/test/java/com/edutech/media_service/controller/: MediaControllerTest.java  MediaFileControllerTest.java
Edutech-main/media-service/src/test/java/com/edutech/media_service/service/: MediaServiceTest.java
Edutech-main/notification-service/: HELP.md  pom.xml
Edutech-main/notification-service/src/main/java/com/edutech/notification_service/: NotificationServiceApplication.java
Edutech-main/notification-service/src/main/resources/: application.properties
Edutech-main/notification-service/src/test/java/com/edutech/notification_service/: NotificationServiceApplicationTests.java
Edutech-main/payment-service/: HELP.md  pom.xml
Edutech-main/payment-service/src/main/java/com/edutech/payment_service/: PaymentServiceApplication.java
Edutech-main/payment-service/src/main/resources/: application.properties
Edutech-main/payment-service/src/test/java/com/edutech/payment_service/: PaymentServiceApplicationTests.java
Edutech-main/report-service/: HELP.md  pom.xml
Edutech-main/report-service/src/main/java/com/edutech/report_service/: Report.java  ReportService.java  (+1 more)
Edutech-main/report-service/src/main/resources/: application.properties
Edutech-main/security-service/: HELP.md  pom.xml
Edutech-main/security-service/src/main/resources/: application.properties
Edutech-main/userprofile-service/: HELP.md  pom.xml
Edutech-main/userprofile-service/src/main/resources/: application.properties
report-service/: pom.xml
report-service/src/main/resources/: application.properties
(+164 files in other folders)
