spring.application.name=payment-service
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=A5s8D$32^nL!fM93sZx@pOQ9vUx3kTqL#

auth.service.url=http://localhost:8081/api/v1
enrollment.service.url=http://localhost:8083/api/v1
